.km-layout
  display: flex
  padding: 0 20px
  align-items: center

.km-card
  margin-left: auto
  margin-right: auto
  width: 100%
  height: auto
  max-width: 700px

.km-card__actions
  text-align: center

.km-button
  margin: 10px 0

.km-button-badge.mdl-badge::after
  top: -18px
  right: -12px

@media(max-width:767px)
  .km-footer
    padding: 16px
    .mdl-logo
      margin: 0
